WPF/MainWindow.xaml

<Window x:Class="MathExpressionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Math Expression Calculator" Height="600" Width="800"
        SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- StackPanel with input controls -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Введите математическое выражение:" Margin="10" VerticalAlignment="Top"/>
            <TextBox x:Name="ExpressionTextBox" Margin="10" VerticalAlignment="Top"/>
        
            <TextBlock Text="Начало диапазона:" Margin="10" VerticalAlignment="Top"/>
            <TextBox x:Name="StartRangeTextBox" Margin="10" VerticalAlignment="Top"/>
        
            <TextBlock Text="Конец диапазона:" Margin="10" VerticalAlignment="Top"/>
            <TextBox x:Name="EndRangeTextBox" Margin="10" VerticalAlignment="Top"/>
        
            <TextBlock Text="Шаг вычислений:" Margin="10" VerticalAlignment="Top"/>
            <TextBox x:Name="StepTextBox" Margin="10" VerticalAlignment="Top"/>
        
            <TextBlock Text="Масштаб:" Margin="10" VerticalAlignment="Top"/>
            <TextBox x:Name="ScaleTextBox" Margin="10" VerticalAlignment="Top"/>

            <Button Content="Вычислить и нарисовать график" Margin="10" VerticalAlignment="Top" Click="CalculateAndDrawButton_Click"/>
            <Label x:Name="ResultLabel" Margin="10" VerticalAlignment="Top" FontSize="16"/>
        </StackPanel>

        <!-- Border with Canvas for drawing -->
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10" BorderBrush="Black" BorderThickness="1">
            <Canvas x:Name="GraphCanvas" Background="White"/>
        </Border>
    </Grid>
</Window>
